<!DOCTYPE html>
<html>
<head>
	<title>Assignment 8</title>

	<style type="text/css">
		canvas
		{
			border:1px solid black;
		}
		h1 {
			text-align:center;
			font-family:Arial;
			margin:15px;
		}
		h3 {
			text-align:center;
			text-transform:uppercase;
			font-family:Arial;
			font-size:15px;
			margin:10px auto;
		}
	</style>

</head>
<body>
<h1>Assignment 8</h1>
<h3>Collision detection, canvas transformations, mouse input, simulation acceleration/gravity</h3>
<center>
	<canvas id="demoCanvas" width="1024" height="768"></canvas>
</center>

<script type="text/javascript">

	var ANGLE = 0;
	var LIVES = 3;
	var LEFT = false;
	var UP = false;
	var RIGHT = false;
	var DOWN = false;
	var SPACE = false;
	var MOUSE_X;
	var MOUSE_Y;
	var ANGLE;
	var currMiss = 0;
	var countDown = 0;
	var SCORE = 0;

	function Ship(x,y,vx,vy,r){
		this.x = x;
		this.y = y;
		this.vx = vx;
		this.vy = vy;
		this.r = r;
		this.render = function(context){
			context.save();
			context.fillStyle = "red";
			context.strokeStyle = "orange";
			context.lineWidth = 5;
			context.translate(this.x, this.y);
			context.rotate(rotation(this.x,this.y,MOUSE_X, MOUSE_Y));
			context.beginPath();
			context.moveTo(0,0-this.r*2.5);
			context.lineTo(this.r, 0);
			context.lineTo(0-this.r,0);
			context.closePath();
			context.stroke();
			context.fill();
			context.restore();
		}
		this.move = function(){
			this.y += 0.5;
		}
	}

	function Missile(x,y,vx,vy,r){
		this.x = x;
		this.y = y;
		this.vx = vx;
		this.vy = vy;
		this.r = r;
		this.render = function(context){
			context.fillStyle = "white";
			context.save();
			context.beginPath();
			context.arc(this.x, this.y, this.r, 0, 2*Math.PI);
			context.fill();
			context.restore();
		}
		this.move = function() {
			this.x += this.vx;
			this.y += this.vy;
		}
	}

	function Asteroid(x,y,vx,vy,r){
		this.x = x;
		this.y = y;
		this.vx = vx;
		this.vy = vy;
		this.r = r;
		this.render = function(context){
			context.fillStyle = "grey";
			context.beginPath();
			context.arc(this.x, this.y, this.r, 0, 2*Math.PI);
			context.fill();
		}
		this.move = function() {
			this.vy += 0.001;
			this.x += this.vx;
			this.y += this.vy;
		}
	}

	function Star(x,y,vy,r){
		this.x = x;
		this.y = y;
		this.vy = vy;
		this.r = r;
		this.render = function(context){
			context.fillStyle = "blue";
			context.beginPath();
			context.arc(this.x, this.y, this.r, 0, 2*Math.PI);
			context.fill();
		}
		this.move = function(){
			this.vy += 0.0005;
			this.y += this.vy;
		}
	}

	// Distance between two objects, used for collisions
	function distance(x1, y1, x2, y2) {
		// Calculate Euclidean distance
		var dist = Math.sqrt(Math.pow(x1-x2,2)+Math.pow(y1-y2,2));
		return dist;
	}

	function rotation(x1, y1, x2, y2){
		var angle = Math.atan2((y2-y1),x2-x1) + Math.PI/2;
		return angle;
	}

	function createAsteroid(arr, canvas) {
		arr.push(new Asteroid(
			Math.random()*(canvas.width-60) +30,
			Math.random()*(canvas.height-120) +60,
			Math.random()*2-1,
			Math.random()*2-1,
			Math.random()*30 + 20
		));
	}

	function createStar(arr, canvas){
		arr.push(new Star(
			Math.random()*canvas.width,
			Math.random()*canvas.height,
			0,
			Math.random()*2
		));
	}

	function createMissile(arr, canvas){
		arr.push(new Missile(
			-100,
			-100,
			0,
			0,
			3
		));
	}

	function wrapScreen(ship, canvas){
		if(ship.x < 0 - ship.r){
			ship.x = canvas.width + ship.r;
		}
		if(ship.x > canvas.width + ship.r){
			ship.x = 0 - ship.r;
		}
		if(ship.y < 0 - ship.y - ship.r){
			ship.y = canvas.height;
		}
		if(ship.y > canvas.height + ship.r){
			ship.y = 0;
		}
	}

	window.onload = function()
	{
    // Create canvas and context
		var canvas = document.getElementById("demoCanvas");
		var context = canvas.getContext("2d");

    // Event listeners/handlers
    document.addEventListener("keydown", function(event){
			if(event.keyCode == 65){
				LEFT = true;
			}
			if(event.keyCode == 87){
				UP = true;
			}
			if(event.keyCode == 68){
				RIGHT = true;
			}
			if(event.keyCode == 83){
				DOWN = true;
			}
			if(event.keyCode == 32){
				SPACE = true;
			}
    });

    document.addEventListener("keyup", function(event){
			if(event.keyCode == 65){
				LEFT = false;
			}
			if(event.keyCode == 87){
				UP = false;
			}
			if(event.keyCode == 68){
				RIGHT = false;
			}
			if(event.keyCode == 83){
				DOWN = false;
			}
			if(event.keyCode == 32){
				SPACE = false;
			}
    });

		document.addEventListener("mousemove", function(event){
			MOUSE_X = event.offsetX;
			MOUSE_Y = event.offsetY;
		});

		var numStar = 150;
		var starArr = [];
		for(let i = 0; i < numStar; i++){
			createStar(starArr, canvas);
		}

		var numAsteroid = 10;
		var asterArr = [];
		for(let i = 0; i < numAsteroid; i++){
			createAsteroid(asterArr,canvas);
		}

		var ship = new Ship(
			canvas.width/2,
			canvas.height/2,
			0,
			0,
			10
		);

		var numMissile = 100;
		var missArr = [];
		for(let i = 0; i < numMissile; i++){
			createMissile(missArr,canvas);
		}

		main();

		function main()
		{
			startGame();
		}

		function startGame()
		{
			updateGame();
			window.requestAnimationFrame(drawGame);
		}

		function updateGame()
		{
			ship.move();
			if(UP == true){
				ship.y -= 2;
			}
			if(DOWN == true){
				ship.y += 2;
			}
			if(LEFT == true){
				ship.x -= 2;
			}
			if(RIGHT == true){
				ship.x += 2;
			}
			if(SPACE == true && countDown <= 0){
				countDown = 20;
				var missileSpeed = 5;
				var direction = rotation(ship.x,ship.y,MOUSE_X, MOUSE_Y) - Math.PI/2;
				var missile = missArr[currMiss];
				missile.x = ship.x;
				missile.y = ship.y;
				missile.vx = Math.cos(direction)*missileSpeed;
				missile.vy = Math.sin(direction)*missileSpeed;
				currMiss++;
				if(currMiss >= missArr.length){
					currMiss = 0;
				}
			}
			countDown--;

			for(let i = 0; i < numStar; i++){
				var curr = starArr[i];
				curr.move();
				wrapScreen(curr,canvas);
			}

			//wrap screen
			wrapScreen(ship,canvas);

			for(let i = 0; i < numAsteroid; i++){
				var curr = asterArr[i];
				curr.move();
				for(let d = 0; d < numMissile; d++){
					var miss = missArr[d];
					var getDist = distance(miss.x, miss.y, curr.x, curr.y);
					if(getDist < (miss.r) + curr.r){
						missArr.splice(d,1);
						createMissile(missArr,canvas);
						asterArr.splice(i,1);
						createAsteroid(asterArr,canvas);
						SCORE++;
						if(SCORE%100 == 0 && SCORE!=0){
							LIVES = LIVES+1;
						}
					}
				}
				for(let j = 0; j < i; j++){
					var getDist = distance(ship.x, ship.y, curr.x, curr.y);
					if(getDist < (ship.r + curr.r)) {
						LIVES = LIVES-1;
						ship.x = canvas.width/2;
						ship.y = canvas.height/2;
						asterArr.splice(i,1);
						if(asterArr.length < numAsteroid){
							createAsteroid(asterArr,canvas);
						}
					}
				}
				wrapScreen(curr,canvas);
			}

			for(let i = 0; i < numMissile; i++){
				var curr =  missArr[i];
				curr.move();
			}


			// CHANGE THE NUMBER OF MILLISECONDS TO ADJUST FRAME RATE
			window.setTimeout(updateGame, 10);
		}

		function drawGame()
		{
			context.clearRect(0,0,canvas.width,canvas.height);
			context.fillStyle="black";
			context.fillRect(0,0,canvas.width,canvas.height);
			context.fillStyle="white";

			context.font = "12px Courier";
			context.fillText("LIVES: " + LIVES + " SCORE: "+ SCORE,10,20);
			context.fillText("WASD to move, SPACE to shoot, MOUSE to aim", 700,20);

			for(let i = 0; i < numStar; i++){
				starArr[i].render(context);
			}

			ship.render(context);

			for(let i = 0; i < numAsteroid; i++){
				asterArr[i].render(context);
			}

			for(let i = 0; i < numMissile; i++){
				missArr[i].render(context);
			}

			context.font = "12px Courier";
			context.fillText("LIVES: " + LIVES + " SCORE: "+ SCORE,10,20);
			context.fillText("WASD to move, SPACE to shoot, MOUSE to aim", 700,20);

			window.requestAnimationFrame(drawGame);
		}
	}// end window.onload

</script>

</body>
</html>
