<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>

   <body>

    <canvas id="renderCanvas" touch-action="none"></canvas> //touch-action="none" for best results from PEP

    <script>
        var canvas = document.getElementById("renderCanvas"); // Get the canvas element
        var engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

        /******* Add the create scene function ******/
        var createScene = function () {

            // Create the scene space
            var scene = new BABYLON.Scene(engine);

            // Add a camera to the scene and attach it to the canvas
            var camera = new BABYLON.UniversalCamera("UniversalCamera", new BABYLON.Vector3(0, 0, -10), scene);
            camera.setTarget(BABYLON.Vector3.Zero());
            camera.attachControl(canvas, true);
            //camera ellipsoid
            camera.ellipsoid = new BABYLON.Vector3(1, 1, 1);

            // Add lights to the scene
            var light1 = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(1, 1, 0), scene);
            var light2 = new BABYLON.PointLight("light2", new BABYLON.Vector3(0, 1, -1), scene);

            // Add and manipulate meshes in the scene
            var box = BABYLON.MeshBuilder.CreateBox("box", {height: 5, width: 5, depth:1}, scene);
            var brickMaterial = new  BABYLON.StandardMaterial("brickMaterial",scene);
            brickMaterial.diffuseTexture = new BABYLON.Texture("pexels-photo-761142.jpeg", scene); //captures the texture itself and brightens
            brickMaterial.specularTexture = new BABYLON.Texture("pexels-photo-761142.jpeg", scene); // captures the shadows in Texture
            //together they "brighten" rather than white-out the highlighted area
            box.material = brickMaterial;

            //create ground
            var ground = BABYLON.MeshBuilder.CreateGround("ground",{height:100,width:100},scene);
            ground.position.y = -2.5; //set ground position
            var grassMaterial = new BABYLON.StandardMaterial("grassMaterial",scene); //create grass Material
            grassMaterial.diffuseTexture = new BABYLON.Texture("pexels-photo-413195.jpeg",scene);
            //set it to repeat 4 times
            grassMaterial.diffuseTexture.uScale = 4;
            grassMaterial.diffuseTexture.vScale = 4;
            ground.material = grassMaterial;

            //change bg Color
            scene.clearColor = new BABYLON.Color3(0.8,0.9,1);

            // y velocity
            var vy = 0.05;

            //physics plugin
            var physicsPlugin = new BABYLON.CannonJSPlugin();
            var gravityVector = new BABYLON.Vector3(0,-9.81,0);
            scene.enablePhysics(gravityVector,physicsPlugin);

            //apply gravity
            scene.gravity = new BABYLON.Vector3(0, -9.81, 0);
            //set camera gravity
            camera.applyGravity = true;

            //create impostor for ground
            ground.physicsImpostor = new BABYLON.PhysicsImpostor(ground,BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0.9 }, scene);

            //enable collisions
            scene.collisionsEnabled = true;
            camera.checkCollisions = true;
            ground.checkCollisions = true;
            box.checkCollisions = true;

            return scene;
        };
        /******* End of the create scene function ******/

        var scene = createScene(); //Call the createScene function

        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(function () {
                scene.render();
        });

        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
                engine.resize();
        });
    </script>

   </body>

</html>
